{
  "name": "@microlink/mql-cli",
  "description": "CLI for interacting with Microlink Query Language (MQL)",
  "homepage": "https://nicedoc.io/microlinkhq/mql-cli",
  "version": "1.0.26",
  "bin": {
    "mql": "./bin/index.js"
  },
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "contributors": [
    {
      "name": "ImgBotApp",
      "email": "ImgBotHelp@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/microlinkhq/mql-cli.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/mql-cli/issues"
  },
  "keywords": [
    "api",
    "cli",
    "language",
    "microlink",
    "mql",
    "query"
  ],
  "dependencies": {
    "@microlink/mql": "latest",
    "beauty-error": "~1.2.2",
    "chalk": "~3.0.0",
    "clipboardy": "~2.1.0",
    "jsome": "~2.5.0",
    "lodash": "~4.17.15",
    "meow": "~5.0.0",
    "object-sizeof": "~1.5.2",
    "pretty-bytes": "~5.3.0",
    "pretty-ms": "~5.0.0",
    "terminal-link": "~2.0.0",
    "time-span": "~3.1.0",
    "update-notifier": "~3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ci-publish": "latest",
    "conventional-github-releaser": "latest",
    "eachdir": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "git-dirty": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "bin",
    "recipes"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "standard",
    "postrelease": "npm run release:tags && npm run release:github && ci-publish",
    "prerelease": "npm run update:check && git-authors-cli",
    "pretest": "npm run lint",
    "release": "git-authors-cli && git add package.json && standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "exit 0",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "preferGlobal": true,
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "finepack",
      "git add"
    ],
    "*.js,!*.min.js": [
      "prettier-standard",
      "git add"
    ]
  }
}
